attrs.update(dict.fromkeys(["manufac"], info[0]))
attrs.update(dict.fromkeys(["prod_name"], info[1]))
attrs.update(dict.fromkeys(["socket"], info[2]))
attrs.update(dict.fromkeys(["family"], info[3]))
attrs.update(dict.fromkeys(["cpu_manufac"], info[4]))
attrs.update(dict.fromkeys(["voltage"], info[5]))
attrs.update(dict.fromkeys(["speed"], info[6]))
attrs.update(dict.fromkeys(["bluetooth"], info[7]))
attrs.update(dict.fromkeys(["ieee1394"], info[8]))
attrs.update(dict.fromkeys(["ram_type"], info[9]))
attrs.update(dict.fromkeys(["ram_slots"], info[10]))
attrs.update(dict.fromkeys(["ram_sizes"], info[11]))
attrs.update(dict.fromkeys(["serial"], info[12]))

dmidecode -t17 | grep -E "Size:" | awk 'BEGIN{FS=": "}{if(FNR==NF) ORS="?";print $2}' | tr -d ' \t\r\f\nM' | tr "B" " "